<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Charts | Chartjs</title>
    <style>
        body {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgba(0,0,40,.9);
        }
        .main-container {
            width: 100%;
            box-sizing: border-box;
            max-width: 1100px;
            margin: auto;
            padding: 32px;
            position: relative;
        }
        .sup-header{
            text-transform: uppercase;
            font-weight: 600;
            color: rgba(72, 52, 255, 0.795);
            margin: 0;
        }
        h1 {
            margin: 8px 0px 16px;
            font-size: 2.8rem;
            font-weight: 400;
        }
        .chart-wrap {
            margin-top: 48px;
            background-color: white;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 4px 30px rgba(0, 0, 150, 0.1);
            padding: 32px;
            border: solid 1px rgba(0,0,0,.05)
        }
        @media (max-width: 600px) {
            .main-container {
                padding: 8px;
            }
            .chart-wrap {
                padding: 0px;
                box-shadow: none;
                border: none;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <p class="sup-header">COVID-19 Chart</p>
        <h1>Chart.js</h1>
        <p>This is a chart created using the <a href="https://www.chartjs.org/" rel="noopener">Chart.js</a> library.</p>
        <div class="chart-wrap">
            <canvas id="chart" width="500" height="200"></canvas>
        </div>
    </div>
    <script src="chart.js"></script>
</body>
</html>
